Source: dv-runtime
Section: devel
Priority: optional
Maintainer: iniVation AG <support@inivation.com>
Build-Depends: debhelper (>=9), cmake (>= 3.10), pkg-config (>= 0.29.0), libcaer-dev (>= 3.2.2), libboost-all-dev (>= 1.56), libssl-dev, libopencv-dev (>= 3.2.0), libopencv-contrib-dev (>= 3.2.0), libsfml-dev (>= 2.3.0), libx11-dev, liblz4-dev, libzstd1-dev, gcc-7, g++-7
Standards-Version: 4.0.0
Homepage: https://gitlab.com/inivation/dv-runtime/

Package: dv-runtime
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libcaer (>= 3.2.2)
Description: C++ event-based processing framework for neuromorphic cameras

Package: dv-runtime-dev
Architecture: any
Depends: dv-runtime (= ${binary:Version}), ${misc:Depends}, cmake (>= 3.10), pkg-config (>= 0.29.0), libcaer-dev (>= 3.2.2), libboost-all-dev (>= 1.56), libssl-dev, libopencv-dev (>= 3.2.0), libopencv-contrib-dev (>= 3.2.0), gcc-7, g++-7
Description: C++ event-based processing framework for neuromorphic cameras (development files)
